{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DatabaseContext": "Server=.;User ID=sa;Password=1234512345;Database=Payroll;MultipleActiveResultSets=true;TrustServerCertificate=True;"
	}
}
